spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${root:localhost}:3306/crud
spring.datasource.username = root
spring.datasource.password = sorikim1590!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9090